VITE_SUPABASE_URL=https://nygtuqnivkwvpfomchdr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55Z3R1cW5pdmt3dnBmb21jaGRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2ODc2NDMsImV4cCI6MjA3NDI2MzY0M30.0JYIEca3Ke2KOmx0HAdi40uNY5J7BDlJrvxsOTj55mw

VITE_ADMIN_EMAILS=admin@ru